<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tool Ebay</title>
        <link rel="stylesheet" href="build/bundle.css">
    </head>
    <body>
        <div id="app"></div>
        <script src="build/bundle.js"></script>
    </body>
</html>
